# SSJ

supershopowner/: pom.xml  readme
supershopowner/src/main/java/com/xiaomai/supershopowner/api/: AccountRS.java  ArticleRS.java  BaseRS.java  CustFlowRS.java  CustRS.java  DayCategoryRS.java  LossRS.java  OneCategoryAnalyseRS.java  OrderRS.java  SaleAnalyseRS.java  SaleRS.java  SoldRS.java  StorageRS.java  UserFlowRS.java  UserRS.java  WeekSalesRS.java  YesterdaySaleRS.java
supershopowner/src/main/java/com/xiaomai/supershopowner/common/: AndroidBroadcast.java  AndroidNotification.java  BizErr.java  BizException.java  CheckToken.java  CollectionUtils.java  ConfigReader.java  Constants.java  DateUtil.java  DateUtils.java  FileSaveUtils.java  HttpClientUtils.java  ImageUtil.java  JSONObjectConfig.java  JsonDateTimeProcessor.java  JsonDateTimeSerializer.java  JsonDateValueProcessor.java  Md5.java  MessageDelegateListener.java  MessageDelegateListenerImpl.java  PushClient.java  QRCode.java  QRCodeGenerator.java  QRCodeUtil.java  RSResult.java  RedisMsgPubSubListener.java  RedisTest.java  SysConfig.java  TokenUtils.java  TopicMessageListener.java  UmengNotification.java  VerificationUtils.java  WebPage.java
supershopowner/src/main/java/com/xiaomai/supershopowner/common/generator/: GeneratorPO.java  generatorConfig.xml
supershopowner/src/main/java/com/xiaomai/supershopowner/controller/: BaseController.java  UserController.java
supershopowner/src/main/java/com/xiaomai/supershopowner/dao/: AccountDao.java  ArticleDao.java  BaseDao.java  BaseDaoImpl.java  CustDao.java  CustFlowDAO.java  DayCategoryDao.java  FlowDao.java  GoodsDao.java  Loss2GoodsDao.java  LossDao.java  MyBatisSupport.java  OneCategoryAnalyseDao.java  Order2GoodDao.java  OrderDao.java  RedisDAO.java  RedisDAOImpl.java  SaleAnalyseDao.java  SalesDao.java  SalesTotalDao.java  StorageDao.java  UserDao.java  UserLoginDao.java  VisionDao.java  WeekSalesDao.java
supershopowner/src/main/java/com/xiaomai/supershopowner/entity/: Account.java  Article.java  Cust.java  CustFlow.java  CustFlowGoods.java  CustTransfer.java  DayCategory.java  Flow.java  GoodQR.java  Goods.java  GoodsInfoDtoTransfer.java  Loss.java  Loss2good.java  LossReportDtoTransfer.java  LossTransfer.java  OneCategoryAnalyse.java  Order.java  Order2good.java  OrderTransfer.java  Picture.java  ReceiveGoods.java  RechargeTransfer.java  Sale.java  SaleAnalyse.java  SalesTotalTranfer.java  SalesTranfer.java  Storage.java  StorageTransfer.java  SuperPurchaseOrderItemsRspTransfer.java  SupplementGood.java  TagTransfer.java  TodayPurchaseOrderTransfer.java  UnSoldTranfer.java  User.java  UserLogin.java  UserTransfer.java  Vision.java  WeekSales.java  YesterdaySales.java
supershopowner/src/main/java/com/xiaomai/supershopowner/service/: AccountService.java  ArticleService.java  BaseService.java  CustFlowService.java  CustService.java  DayCategoryService.java  FlowService.java  GoodsService.java  LossService.java  OneCategoryAnalyseService.java  OrderService.java  SaleAnalyseService.java  SaleService.java  StorageService.java  UserService.java  VisionService.java  WeekSalesService.java  YesterdaySalesService.java
supershopowner/src/main/resources/: applicationContext-common.xml  applicationContext-service.xml  config.properties  consumer.xml  log4j.properties  log4j.xml  redis.properties  spring-redis.xml  sqlMapConfig.xml
supershopowner/src/main/resources/mappers/: Account.xml  Article.xml  Cust.xml  CustFlow.xml  DayCategory.xml  Flow.xml  Goods.xml  Loss.xml  Loss2good.xml  OneCategoryAnalyse.xml  Order.xml  Order2good.xml  Picture.xml  Sale.xml  SaleAnalyse.xml  SaleTotal.xml  Storage.xml  SupplementGood.xml  User.xml  UserLogin.xml  Vision.xml  WeekSales.xml
supershopowner/src/main/webapp/: 401.html  404.html  500.html
supershopowner/src/main/webapp/WEB-INF/: dispatcher.xml  web.xml
supershopowner/src/test/java/supershopowner/: RedisTest.java  TestRedisConsumer.java  UmTest.java
