# JDBC Configuration local server
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.56.87.101:3306/space?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=lulu