# JDBC Configuration local server
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rds34n3g66s2842ogd0d.mysql.rds.aliyuncs.com:3306/supershopowner?useUnicode=true&characterEncoding=UTF-8
jdbc.username=supershop
jdbc.password=SuperShop@-(2017Xm
