# JDBC Configuration local server
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.95.32.187:3306/superShopOwner?useUnicode=true&characterEncoding=UTF-8
jdbc.username=supershop
jdbc.password=SuperXiaoMai2017
