### logger
log4j.rootLogger = info,dev,err

# Logger dev in windows ##
log4j.appender.dev = org.apache.log4j.ConsoleAppender
log4j.appender.dev.Target = System.out
log4j.appender.dev.layout = org.apache.log4j.PatternLayout
log4j.appender.dev.layout.ConversionPattern = %-d{HH:mm:ss} %p - %l %m%n

log4j.appender.err = org.apache.log4j.DailyRollingFileAppender
log4j.appender.err.File = D:/public/err.log
log4j.appender.err.Threshold = WARN
log4j.appender.err.Append = true
log4j.appender.err.layout = org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern = %-d{HH:mm:ss} %p - %l %m%n