redis.hostName1=10.172.20.245
redis.hostName2=10.170.254.127
redis.hostName3=10.44.18.21
redis.port=6363
redis.timeout=15000
redis.usePool=true

redis.maxIdle=6
redis.maxRedirects=3
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000