redis.hostName1=101.200.143.74
redis.hostName2=123.56.70.138
redis.hostName3=182.92.150.126
redis.port=6363
redis.timeout=15000
redis.usePool=true

redis.maxIdle=6
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000